Análise do Cluster de Livros sobre o Brasil com base na CDU

Este cluster contém uma vasta gama de livros relacionados ao Brasil, abrangendo diversos períodos históricos, aspectos geográficos, políticos, sociais e culturais. A análise da Classificação Decimal Universal (CDU) revela tanto relações hierárquicas quanto associações temáticas entre os livros.

(1) Códigos CDU Analisados:

902/903: Arqueologia e Pré-História do Brasil: Refere-se a obras que tratam do período anterior à chegada dos europeus, incluindo estudos sobre sítios arqueológicos e culturas indígenas.
908.81: Civilização Brasileira: Abrange obras que descrevem a cultura, os costumes e a vida social no Brasil.
910.3: Expedições Polares e Antárticas: Refere-se a obras sobre as atividades brasileiras na Antártida.
910.4: Viagens e Explorações no Brasil: Inclui relatos de viajantes, exploradores e cientistas que percorreram o país, descrevendo suas paisagens, povos e recursos.
911.3: Geografia Humana do Brasil: Aborda a distribuição da população, atividades econômicas, urbanização e outros aspectos da relação entre o homem e o espaço geográfico.
911.3:32(81): Geografia Política do Brasil: Trata das relações entre a geografia e o poder político no Brasil, incluindo estudos sobre geopolítica, fronteiras e organização territorial.
911.3:33(81): Geografia Econômica do Brasil: Aborda a distribuição das atividades econômicas, recursos naturais, agricultura, indústria e comércio no país.
911.3:711.4: Planejamento Urbano e Regional no Brasil: Refere-se a obras sobre o desenvolvimento urbano, planejamento de cidades e regiões no Brasil.
912(81): Cartografia do Brasil: Inclui atlas, mapas e estudos sobre a representação cartográfica do território brasileiro.
918.1: Geografia do Brasil: Abrange obras gerais sobre a geografia física, econômica, social e política do Brasil.
918.11: Amazônia Brasileira: Refere-se a obras específicas sobre a região amazônica, incluindo sua geografia, história, povos e recursos.
918.12/.13: Nordeste Brasileiro: Refere-se a obras específicas sobre a região nordeste, incluindo sua geografia, história, povos e recursos.
918.151: Minas Gerais: Refere-se a obras específicas sobre o estado de Minas Gerais, incluindo sua geografia, história, povos e recursos.
918.153: Rio de Janeiro: Refere-se a obras específicas sobre o estado do Rio de Janeiro, incluindo sua geografia, história, povos e recursos.
918.165: Rio Grande do Sul: Refere-se a obras específicas sobre o estado do Rio Grande do Sul, incluindo sua geografia, história, povos e recursos.
918.17: Centro-Oeste Brasileiro: Refere-se a obras específicas sobre a região centro-oeste, incluindo sua geografia, história, povos e recursos.
92: Biografias: Inclui biografias de personalidades importantes da história do Brasil, como Dom Pedro II, Getúlio Vargas, Juscelino Kubitschek, Vital Brazil e outros.
929: Genealogia e Heráldica: Abrange estudos sobre famílias, brasões e títulos de nobreza no Brasil.
929:32: Políticos Brasileiros: Biografias e estudos sobre a vida e a obra de políticos brasileiros.
929:342.511(81): Presidentes do Brasil: Biografias e estudos sobre os presidentes da República do Brasil.
929:343.91(469): Criminosos Portugueses: Biografias e estudos sobre criminosos portugueses.
929:354.61(81): Ministros da Guerra do Brasil: Biografias e estudos sobre os ministros da guerra do Brasil.
929:355.11(81): Militares Brasileiros: Biografias e estudos sobre os militares brasileiros.
929:396: Mulheres Brasileiras: Biografias e estudos sobre as mulheres brasileiras.
929:5(81): Cientistas Brasileiros: Biografias e estudos sobre os cientistas brasileiros.
929:7/8(81)(03): Artistas e Escritores Brasileiros: Biografias e estudos sobre os artistas e escritores brasileiros.
929:75(81): Pintura no Brasil: Biografias e estudos sobre a pintura no Brasil.
929.5(81): Nobreza no Brasil: Abrange estudos sobre famílias, brasões e títulos de nobreza no Brasil.
929.52: Famílias Brasileiras: Abrange estudos sobre famílias brasileiras.
929.7(81): Heráldica e Nobiliarquia do Brasil: Inclui obras sobre brasões, títulos e a história da nobreza no Brasil.
929.9(81): Símbolos Nacionais do Brasil: Refere-se a obras sobre a bandeira, o hino e outros símbolos nacionais do Brasil.
930(81): História do Brasil: Inclui obras gerais sobre a história do Brasil, desde o período colonial até a República.
930.1(81): Filosofia da História no Brasil: Inclui obras sobre a filosofia da história do Brasil.
930.24(73=1.469): Imigração Portuguesa nos EUA: Inclui obras sobre a imigração portuguesa nos EUA.
930.25: Arquivologia: Abrange obras sobre a organização, preservação e acesso a arquivos no Brasil.
930.251(81): Arquivos Nacionais do Brasil: Refere-se a obras sobre os arquivos nacionais do Brasil.
930.253(815.31): Fontes para a História do Rio de Janeiro: Refere-se a obras sobre as fontes para a história do Rio de Janeiro.
930.255:326: Escravidão: Abrange obras sobre a escravidão.
930.255:326(815.3): Escravidão no Rio de Janeiro: Abrange obras sobre a escravidão no Rio de Janeiro.
930.26(811): Sítios Arqueológicos na Amazônia: Refere-se a obras sobre os sítios arqueológicos na Amazônia.
930.85: Civilizações: Abrange obras sobre civilizações.
933(81): História dos Judeus no Brasil: Refere-se a obras sobre a história dos judeus no Brasil.
936(81): História dos Vikings no Brasil: Refere-se a obras sobre a história dos Vikings no Brasil.
939.97: História dos Incas: Refere-se a obras sobre a história dos Incas.
94(81): História do Brasil nas Guerras Mundiais: Refere-se a obras sobre a história do Brasil nas Guerras Mundiais.
940.3(81): Brasil na Primeira Guerra Mundial: Refere-se a obras sobre a participação do Brasil na Primeira Guerra Mundial.
940.3:070(81): Imprensa Brasileira na Primeira Guerra Mundial: Refere-se a obras sobre a Imprensa Brasileira na Primeira Guerra Mundial.
940.53(81): Brasil na Segunda Guerra Mundial: Inclui obras sobre a participação do Brasil na Segunda Guerra Mundial.
946: História de Portugal: Abrange obras sobre a história de Portugal.
946:981: Relações entre Portugal e Brasil: Abrange obras sobre as relações entre Portugal e Brasil.
946.9: História de Portugal: Inclui obras sobre a história de Portugal.
946.9:342.53(469): Questões Políticas em Timor Leste: Inclui obras sobre as questões políticas em Timor Leste.
946.9 SOUSA-AB PERIO: Período da Restauração em Portugal: Abrange obras sobre o período da Restauração em Portugal.
946.9 VIANA-MG VIAGE: Viagens Terrestres dos Portugueses: Abrange obras sobre as Viagens Terrestres dos Portugueses.
956.93: História do Líbano: Abrange obras sobre a história do Líbano.
959.475:342.53(469): Questões Políticas em Timor Leste: Inclui obras sobre as questões políticas em Timor Leste.
96: História da África: Abrange obras sobre a história da África.
96 PORTU-AH PORTU: África Portuguesa: Abrange obras sobre a África Portuguesa.
964: História do Marrocos: Abrange obras sobre a história do Marrocos.
965: História da Argélia: Abrange obras sobre a história da Argélia.
966: História da África Ocidental: Abrange obras sobre a história da África Ocidental.
967.9: História de Moçambique: Abrange obras sobre a história de Moçambique.
97/98: História da América: Abrange obras sobre a história da América.
972.93: História da República Dominicana: Abrange obras sobre a história da República Dominicana.
972.94: História do Haiti: Abrange obras sobre a história do Haiti.
97/98 MICHA-D BRASIL: Brasil e as Américas: Abrange obras sobre a relação entre o Brasil e as Américas.
98(=4): História da América Espanhola e Portuguesa: Abrange obras sobre a história da América Espanhola e Portuguesa.
98(=981): História dos Povos Indígenas do Brasil: Refere-se a obras sobre a história dos povos indígenas do Brasil.
980: História da América do Sul: Abrange obras sobre a história da América do Sul.
981: História do Brasil: A categoria principal, englobando obras gerais sobre a história do país.
981 ANDRA-MC TRAJE: Trajetória do Brasil: Abrange obras sobre a Trajetória do Brasil.
981(03) MELO-OF GLOSS: Glossário do Brasil Colônia e Império: Abrange obras sobre o Glossário do Brasil Colônia e Império.
981(042) MELLO-A BRASI: Brasil Passado e Presente: Abrange obras sobre o Brasil Passado e Presente.
981(059) MALER-J ALMAN: Almanaque do Brasil nos Tempos da Independência: Abrange obras sobre o Almanaque do Brasil nos Tempos da Independência.
981(059.3) RIOBR-JM EPHEM: Efemérides Brasileiras: Abrange obras sobre as Efemérides Brasileiras.
981(082.1): Brasiliana: Coleções de obras sobre o Brasil, abrangendo diversos temas e períodos históricos.
981(093) BURNS-EB DOCUM: História Documental do Brasil: Abrange obras sobre a História Documental do Brasil.
981(093) LIVRO-PG LIVRO: Livro do Governo do Brasil: Abrange obras sobre o Livro do Governo do Brasil.
981(=924) SEREB-S BREVE: História dos Judeus no Brasil: Abrange obras sobre a História dos Judeus no Brasil.
981(=981) ENAWU-MB BOROR: História dos Bororos: Abrange obras sobre a História dos Bororos.
981:016 LIVRO-PC LIVRO: Livros para Conhecer o Brasil: Abrange obras sobre os Livros para Conhecer o Brasil.
981:017 CATAL-EH CATAL: Catálogo da Exposição de História do Brasil: Abrange obras sobre o Catálogo da Exposição de História do Brasil.
981:087.6 CURRA-MJ HISTO: História do Brasil em Cordel: Abrange obras sobre a História do Brasil em Cordel.
981:282 CAMAR-RP BRASI: Brasilidade e Catolicismo: Abrange obras sobre Brasilidade e Catolicismo.
981:37 FRANC ML LIVRO: Livro Didático de História no Brasil: Abrange obras sobre o Livro Didático de História no Brasil.
981:75 SCHWA-LM SOLDO REIMPR.: Brasil em Imagens: Abrange obras sobre o Brasil em Imagens.
981 AQUAR-B AQUAR: Aquarelas do Brasil: Abrange obras sobre as Aquarelas do Brasil.
981 CABRA-S BRASI: Brasil Megaestado: Abrange obras sobre o Brasil Megaestado.
981 COSTA-SC BRASI: Brasil, Segredo de Estado: Abrange obras sobre o Brasil, Segredo de Estado.
981 HISTO-BP HISTO: Historiografia Brasileira: Abrange obras sobre a Historiografia Brasileira.
981 NEVES-EF FORMA: Formação Social do Brasil: Abrange obras sobre a Formação Social do Brasil.
981 POTSC-W BRASI: Brasil e suas Riquezas: Abrange obras sobre o Brasil e suas Riquezas.
981 RODRI-M BRASI: Brasil: Abrange obras sobre o Brasil.
981 SCHWA-SB DAAME: Da América Portuguesa ao Brasil: Abrange obras sobre Da América Portuguesa ao Brasil.
981.01: Brasil Colonial: