Análise do Cluster CDU

Este cluster de livros apresenta uma variedade de tópicos históricos e biográficos, com foco no Brasil, Europa, Oriente Médio e América. A análise das relações entre os códigos CDU revela algumas associações interessantes, embora nem todos os itens exibam conexões diretas.

Códigos CDU Analisados:

903: Arqueologia da Idade da Pedra.
908: Estudo regional e descrição de lugares.
910.4: Viagens e explorações geográficas.
911.3: Geografia humana.
912: Mapas, cartas, atlas, globos.
914.7: Geografia da Rússia e áreas adjacentes.
915: Geografia da Ásia.
915.3: Geografia da Península Arábica.
915.32: Geografia da Arábia Saudita.
915.362: Geografia dos Emirados Árabes Unidos.
915.5: Geografia do Irã.
915.694: Geografia de Israel/Palestina.
915.9: Geografia do Sudeste Asiático.
915.977: Geografia do Vietnã do Norte.
916: Geografia da África.
917.3: Geografia dos Estados Unidos.
917.53: Geografia de Washington D.C.
917/918: Geografia das Américas.
918.1: Geografia do Brasil.
918.11: Geografia da Amazônia.
918.153: Geografia da Ilha do Governador.
918.156: Geografia de São Paulo.
918.172: Geografia do Mato Grosso.
918.173: Geografia de Goiás.
918.73: Geografia de Pirenópolis.
920: Biografias.
929: Biografias.
929.11: Genealogia.
929.2: Heráldica.
929.5: Genealogia.
929.6: Símbolos nacionais.
929.7: Nobreza.
930: Ciências auxiliares da história.
930.1: Filosofia da história.
930.22: Diplomática.
930.25: Arquivos.
930.255: Arquivos do Congresso.
930.85: Civilização.
930.9: História geral.
931: História da China.
932: História do Egito.
933: História dos Judeus.
935: História da Mesopotâmia.
936.4: História da Gália.
936.7: História da Península Balcânica.
937: História da Roma Antiga.
938: História da Grécia Antiga.
939: Outras regiões da Europa Antiga.
940: História da Europa.
940.1: História da Europa Medieval.
940.2: História da Europa Moderna.
940.3: Primeira Guerra Mundial.
940.5: História da Europa. Período entre as duas guerras mundiais.
940.53: Segunda Guerra Mundial.
940.54: História militar da Segunda Guerra Mundial.
940.55: História da Europa. Período pós-guerra (1945-).
940.000.297: História da Europa e Islã.
942: História da Inglaterra.
943.0: História da Alemanha.
943.6: História da Áustria.
944: História da França.
945: História da Itália.
946: História da Espanha.
946.9: História de Portugal.
946.9.074: História de Portugal após a Revolução dos Cravos.
947: História da Rússia.
947.925: História da Armênia.
949.3: História da Bélgica.
949.4: História da Suíça.
949.602: História militar do Império Otomano.
949.71: História da Sérvia.
949.8: História da Romênia.
950: História da Ásia.
951: História da China.
951.093: História da China Comunista.
951.8: Relações exteriores da China.
951.9: História da Coreia.
952: História do Japão.
953: História da Península Arábica.
954: História da Índia.
954.0: História da Índia Contemporânea.
954.93: História de Bangladesh.
955: História do Irã.
956: História do Oriente Médio.
956.4: História do Chipre.
956.6: História da Armênia.
956.7: História do Iraque.
956.93: História do Líbano.
956.94: História de Israel/Palestina.
957.4: História do Cazaquistão.
958.1: História do Afeganistão.
959: História do Sudeste Asiático.
959.1: História de Myanmar (Birmânia).
959.475: História do Timor Leste.
959.7: História do Vietnã.
959.77: História do Vietnã do Norte.
962: História do Egito.
963: História da Etiópia.
964: História do Marrocos.
964.8: História do Saara Ocidental.
965: História da Argélia.
967.5: História da República Democrática do Congo.
967.61: História de Uganda.
968.0: História da África do Sul.
968.8: História da Namíbia.
968.97: História do Malawi.
972: História do México.
972.81: História da Guatemala.
972.91: História de Cuba.
972.94: História do Haiti.
973: História dos Estados Unidos.
980: História da América do Sul.
981: História do Brasil.
981.013: Período Colonial Brasileiro.
981.02: Brasil Colônia: Período Pré-Cortesiano (1500-1530).
981.026: Brasil Colônia: Período Pré-Cortesiano (1500-1530). Expedições Exploratórias.
981.027: Brasil Colônia: Período Pré-Cortesiano (1500-1530). Economia. Pau-brasil.
981.028: Brasil Colônia: Período Pré-Cortesiano (1500-1530). Bandeirantes.
981.03: Brasil Colônia: Período Joanino (1808-1821).
981.034: Brasil Colônia: Período Joanino (1808-1821). Revoltas.
981.036: Brasil Colônia: Período Joanino (1808-1821).
981.04: Brasil Império: Período Regencial (1831-1840).
981.043: Brasil Império: Período Regencial (1831-1840).
981.044/.046: Brasil Império: Período Regencial (1831-1840). Conflitos.
981.052: Brasil Império: Segundo Reinado (1840-1889). Revoltas.
981.053: Brasil Império: Segundo Reinado (1840-1889). Política.
981.054.2: Brasil Império: Segundo Reinado (1840-1889). Revolução Praieira.
981.055: Brasil Império: Segundo Reinado (1840-1889). Escravidão.
981.059: Brasil Império: Segundo Reinado (1840-1889).
981.06: Brasil Império: Segundo Reinado (1840-1889).
981.063: Brasil Império: Segundo Reinado (1840-1889). Abolição da Escravidão.
981.064.1: Brasil Império: Segundo Reinado (1840-1889). Maçonaria.
981.067: Brasil Império: Segundo Reinado (1840-1889). Guerra do Paraguai.
981.069: Brasil Império: Segundo Reinado (1840-1889).
981.07: Brasil República: República Velha (1889-1930).
981.072: Brasil República: República Velha (1889-1930). Governo Provisório.
981.073: Brasil República: República Velha (1889-1930). Conflitos.
981.074: Brasil República: República Velha (1889-1930). Guerra de Canudos.
981.075: Brasil República: República Velha (1889-1930). Revolta da Vacina.
981.076: Brasil República: República Velha (1889-1930). Guerra do Contestado.
981.077: Brasil República: República Velha (1889-1930). Revoltas Tenentistas.
981.081: Brasil República: Era Vargas (1930-1945). Revolução de 1930.
981.082: Brasil República: Período Democrático (1945-1964).
981.083: Brasil República: Período Democrático (1945-1964). Estado Novo.
981.084: Brasil República: Ditadura Militar (1964-1985).
981.087: Brasil República: Ditadura Militar (1964-1985). Governo Jânio Quadros.
981.088: Brasil República: Ditadura Militar (1964-1985). Repressão.
981.088.5: Brasil República: Ditadura Militar (1964-1985). Governo Figueiredo.
981.13: História do Amazonas.
981.15: História do Pará.
981.16: História do Amapá.
981.21: História do Maranhão.
981.31: História do Ceará.
981.33: História da Paraíba.
981.34: História de Pernambuco.
981.37: História de Sergipe.
981.38: História da Bahia.
981.5: História de Minas Gerais.
981.51: História de Minas Gerais.
981.53: História do Vale do Paraíba.
981.56: História de São Paulo.
981.61: História do Paraná.
981.62: História do Paraná.
981.67: História do Mato Grosso do Sul.
981.71: História do Mato Grosso do Sul.
981.72: História do Rio Grande do Sul.
981.73: História de Goiás.
981.74: História de Brasília.
982: História da Argentina.
984: História da Bolívia.
985: História do Peru.
988.1: História da Guiana.
989.2: História do Paraguai.
989.25: História do Chaco.
989.9: História do Uruguai.

Relações Hierárquicas:

História do Brasil (981): Este é um código geral que engloba muitos códigos mais específicos dentro do cluster.
História do Brasil por Período: Dentro de 981, temos subdivisões como:
Brasil Colônia (981.02, 981.03)
Brasil Império (981.04, 981.05, 981.06)
Brasil República (981.07, 981.08)
História do Brasil por Estado: Há também subdivisões geográficas, como:
História de Minas Gerais (981